@import "font/font";
@import "reset/reset";
* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-block-start: 0;
  margin-block-end: 0;
}

.page-container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 1fr 5fr 1fr;
  height: 100vh;
  width: 100vw;
}
.page-header {
  text-align: center;
  background-color: blue;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/4;
  &__container {
    padding: 25px 15px;
    margin: 0 auto;
  }
}
.page-nav {
  text-align: center;
  background-color: orange;
  grid-column: 1/2;
  grid-row-start: 2;
  grid-row-end: 3;
  &__container {
    padding: 15px 10px 0px 10px;
    margin: 0 auto;
  }
}

.menu {
  &__item {
    padding-top: 10px;
    display: block;
  }
}

.page-main {
  padding: 0 20px 0 20px;
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  grid-row-start: 2;
  grid-row-end: 3;
  &__Address {
    &--wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 386px));
  &--position {
    max-width: 80vw;
    margin: 100px auto 30px;
    grid-gap: 30px;
    justify-content: center;
  }
  .item {
    text-align: center;
    border: 1px solid #878787;
    display: flex;
    flex-direction: column;
    position: relative;
    &--look {
      color: #878787;
      min-width: 310px;
      justify-content: space-between;
      min-height: 211px;
    }
    &__container {
      display: flex;
    }
    &__title {
      padding: 15px 0;
      text-align: left;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      &--no-hot {
        padding: 0;
        text-align: left;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }
      &--hot {
        border-bottom: 1px dashed #878787;
        text-align: left;
      }
    }
    &--hot {
      grid-row: 1/3;
      border: 1px solid #ff6666;
    }
    &--middle {
      border: 1px solid #ff931d;
    }
    &--min {
      border: 1px solid #ffbe17;
    }
    &--hot:hover {
      transition: all 0.2s;
      outline: 3px solid #ff6666;
      .item__name--hot {
        text-decoration: underline;
        text-decoration-color: red;
      }
    }
    &--middle:hover {
      transition: all 0.2s;
      outline: 3px solid #ff931d;
      .item__name--mid {
        text-decoration: underline;
        text-decoration-color: #ff931d;
      }
    }
    &--min:hover {
      transition: all 0.2s;
      outline: 3px solid #ffbe17;
      .item__name--min {
        text-decoration: underline;
        text-decoration-color: #ffbe17;
      }
    }
    .circle {
      background: #ff6666;
      border-radius: 50%;
      color: #fff;
      height: 3.4em;
      position: absolute;
      width: 3.4em;
      margin-top: 7px;
      margin-left: 10px;
      &--medium {
        background: #ff931d;
      }
      &--min {
        background: #ffbe17;
      }
      &__content {
        hyphens: auto;
        margin: 0.75em;
        text-align: center;
        height: 100%;
        margin: 0;
        padding: 0px 11px 7px 11px;
      }
      &::before,
      &__content::before {
        content: "";
        height: 100%;
        width: 50%;
      }
      @supports (shape-outside: circle(50%)) {
        &__::before {
          float: left;
          shape-outside: polygon(
            0 0,
            100% 0,
            60% 4%,
            40% 10%,
            20% 20%,
            10% 28.2%,
            5% 34.4%,
            0 50%,
            5% 65.6%,
            10% 71.8%,
            20% 80%,
            40% 90%,
            60% 96%,
            100% 100%,
            0 100%
          );
        }
        &__content::before {
          float: right;
          shape-outside: polygon(
            100% 0,
            0 0,
            40% 4%,
            60% 10%,
            80% 20%,
            90% 28.2%,
            95% 34.4%,
            100% 50%,
            95% 65.6%,
            90% 71.8%,
            80% 80%,
            60% 90%,
            40% 96%,
            0 100%,
            100% 100%
          );
        }
      }
    }
    &__img {
      height: 290px;
      width: 100%;
      object-fit: contain;

      &--nohot {
        flex-grow: 3;
        flex-shrink: 1;
        height: 150px;
        width: 100%;
      }
    }
    &__text-border {
      width: 95%;
      align-self: center;
    }
    &__price {
      text-align: left;
      display: flex;
      flex-direction: row;
      position: relative;
      border-bottom: 1px dashed #878787;
      &--hot {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        color: #c42c5a;
        font-size: 18px;
        line-height: 22px;
        font-family: "Roboto", sans-serif;
        position: relative;
      }
      &--old {
        font-weight: 400;
        font-size: 10px;
        line-height: 26px;
        color: #c4c4c4;
        margin-left: 5px;
        bottom: 0;
        background-image: url("../img/icon-old-line.png");
        background-repeat: no-repeat;
      }
      &--shop {
        font-weight: 400;
        font-size: 10px;
        color: #c4c4c4;
        bottom: 0;
        line-height: 26px;
        width: 100%;
        text-align: right;
      }
      &--middle {
        color: #ff931d;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 17px;
        line-height: 22px;
        position: relative;
      }
      &--min {
        color: #ffbe17;
      }
    }
    .footer {
      background-color: white;
      display: flex;
      grid-template-columns: 80px;
      grid-template-rows: 15px;
      grid-auto-columns: 80px;
      grid-auto-flow: column;
      font-size: 10px;
      line-height: 5px;
      padding: 10px;
      justify-content: space-between;
      align-items: center;

      & p:nth-child(even) {
        border-left: 1px solid #878787;
      }
      & p:nth-child(3) {
        border-left: 1px solid #878787;
      }
      &__text {
        width: 100%;
        align-self: center;
        height: 10px;
      }
    }
  }
}
.page-related-links {
  text-align: center;
  background-color: violet;
  grid-column: 3/4;
  grid-row-start: 2;
  grid-row-end: 3;
  & .calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    & #anim {
      width: 145px;
    }
    & #to {
      width: 145px;
    }
    & #from {
      width: 145px;
    }
  }
  & #tags {
    width: 145px;
  }
  & .search{
margin-top: 10px;
  }
}
.page-footer {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: 1/4;
  &____container {
    display: flex;
    flex-direction: row;
  }
  &--viev {
    background-color: rgb(232, 232, 232);
    text-align: center;
    padding-top: 20px;
  }
  &-links-social {
    display: flex;
    align-items: center;
    justify-content: center;
    &--viev {
      &--element {
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: 0.4em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: 0.3em;
      }
      font-size: 24px;
    }
    &--facebook {
      &::before {
        content: url("/img/footer/facebook.svg");
      }
    }
    &--youtube {
      &::before {
        content: url("/img/footer/youtube.svg");
      }
    }
    &--vk {
      &::before {
        content: url("/img/footer/VK.svg");
      }
    }
    &--insta {
      &::before {
        content: url("/img/footer/Insta.svg");
      }
    }
  }
}
#map {
  height: 97%;
  display: flex;
}
@media only screen and (max-width: 768px) {
  grid-template-rows: repeat(5, minmax(25%, 100%));

  .page-header {
    text-align: center;
    background-color: blue;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .page-footer {
    text-align: center;
    grid-row: 5;
    grid-column: 1/4;
  }

  .page-nav {
    text-align: center;
    background-color: orange;
    grid-row: 2;
    grid-column: 1/4;
    padding-bottom: 10px;
  }

  .page-main {
    padding: 0 20px 0 20px;
    background-color: rgb(255, 255, 255);
    grid-row: 3;
    grid-column: 1/4;
    &--map {
      min-height: 300px;
    }
  }

  .page-related-links {
    text-align: center;
    background-color: violet;
    grid-row: 4;
    grid-column: 1/4;
    padding-bottom: 60px;
    #map {
      height: 90%;
      display: flex;
    }
  }
}
  ////////////////////
  .form-wrapper {
    display: inline;
    max-width: 400px;
    max-height: 200px;
  }
  .contactus {
    &--decor {
      position: relative;
      max-width: 400px;
      margin: 50px auto 0;
      background: white;
      border-radius: 30px;
    }
    &__inner {
      padding: 50px;
      &-item {
        display: block;
        width: 100%;
        padding: 0 20px;
        margin-bottom: 10px;
        background: #e9eff6;
        line-height: 40px;
        border-width: 0;
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
      }
      &-submit {
        margin-top: 30px;
        background: #f69a73;
        border-bottom: 4px solid #d87d56;
        color: white;
        font-size: 14px;
      }
      &-header {
        margin-top: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 24px;
        color: #707981;
        &--wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
      &-textarea {
        resize: none;
        width: 100%;
      }
    }
  }

.ui-datepicker-trigger {
  width: 20px;
}
