html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    box-sizing:border-box;
 }
/*///////////////////////////////////////////////////////////////////////////////////*/
/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  /* Grid styles -------------------------------------------------*/
  .sub-storyes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  
  /* Generic styles ----------------------------------------------*/
  
  header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
  }
  
  .main-story {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
  
  .main-story-text {
    position: absolute;
    font-size: 1.2em;
    line-height: 1.4em;
    background: rgba(0, 0, 0, 0.75);
    bottom: 0px;
    left: 0px;
    align-self: center;
    width: 100%;
  }
  .main-img{
    width: 100%;
    height: auto;
  }
  
  .sub-storyes {
    max-width: 960px;
    margin: 0 auto 30px;
  }
  
  article {
    position: relative;
  }
  
  .article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    color:white;
    background: rgba(0, 0, 0, 0.75);
  }
  /*media-queries/////////////////////////////////*/
  @media only screen and (min-width: 1px) {
    .main-story-text {
    font-size: 1em;
    }
    @media only screen and (min-width: 437px) {
        .main-story-text {
        font-size: 1.4em;
        }
  }
  @media only screen and (min-width: 612px) {
    .main-story-text {
    font-size: 1.7em;
    }
}
  @media only screen and (min-width:743px) {
    .main-story-text {
    font-size: 2em;
    }
  }
  @media only screen and (min-width:874px) {
    .main-story-text {
    font-size: 3em;
    }
  }
  @media only screen and (min-width:1200px) {
    .main-story-text {
    font-size: 4em;
    }
    body{
        background-color:grey;
    }
  }